# Import Modules

---

In [15]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6



---

# Pandas 37 | Seleksi baris dengan banyak kriteria pada Data Frame

---

## Persiapan Data Frame

In [6]:
df = pd.read_csv('/content/titanic_full.csv')
df

,survived,name,sex,age,sibsp,parch,pclass,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,1,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,1,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,1,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0,"Zabour, Miss. Hileni",female,14.5000,1,0,3,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,0,"Zabour, Miss. Thamine",female,NaN,1,0,3,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,3,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,3,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,3,315082,7.8750,NaN,S,NaN,NaN,NaN


## Seleksi baris dengan banyak kriteria

In [7]:
df[(df['sex']=='female') & (df['age']>=60) & (df['embarked']=='S') & (df['survived']==1)]

,survived,name,sex,age,sibsp,parch,pclass,ticket,fare,cabin,embarked,boat,body,home.dest
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,1,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
61,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,1,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
83,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,1,112901,26.5500,B26,S,7,NaN,"Milwaukee, WI"
116,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,1,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
1261,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,3,4134,9.5875,NaN,S,15,NaN,NaN

In [8]:
df[
    (df['sex']=='female') & 
    (df['age']>=60) &
    (df['embarked']=='S') &
    (df['survived']==1)
    ]

,survived,name,sex,age,sibsp,parch,pclass,ticket,fare,cabin,embarked,boat,body,home.dest
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,1,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
61,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,1,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
83,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,1,112901,26.5500,B26,S,7,NaN,"Milwaukee, WI"
116,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,1,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
1261,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,3,4134,9.5875,NaN,S,15,NaN,NaN

In [9]:
kr1 = (df['sex']=='female')
kr2 = (df['age']>=60)
kr3 = (df['embarked']=='S')
kr4 = (df['survived']==1)

df[kr1 & kr2 & kr3 & kr4]

,survived,name,sex,age,sibsp,parch,pclass,ticket,fare,cabin,embarked,boat,body,home.dest
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,1,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
61,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,1,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
83,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,1,112901,26.5500,B26,S,7,NaN,"Milwaukee, WI"
116,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,1,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
1261,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,3,4134,9.5875,NaN,S,15,NaN,NaN



---

# Pandas 38 | Parameter header dan skiprows pada read_csv 

---

## Persiapan Data Frame

In [12]:
df = pd.read_csv('/content/Iris_error.csv')
df.head(8)

    1            5.1           2.2            1.3           0.3   Iris-error
0   2            4.9           3.0            1.4           0.2   Iris-error
1  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2   1            5.1           3.5            1.4           0.2  Iris-setosa
3   2            4.9           3.0            1.4           0.2  Iris-setosa
4   3            4.7           3.2            1.3           0.2   Iris-error
5   4            4.6           3.1            1.5           0.2   Iris-error
6   5            5.0           3.6            1.4           0.2  Iris-setosa
7   6            5.4           3.9            1.7           0.4  Iris-setosa

In [14]:
df = pd.read_csv('/content/Iris_error.csv', header=2, skiprows=[5,6])
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   5            5.0           3.6            1.4           0.2  Iris-setosa
3   6            5.4           3.9            1.7           0.4  Iris-setosa
4   7            4.6           3.4            1.4           0.3  Iris-setosa



---

# Pandas 39 | Mengacak urutan baris pada Data Frame

---

## Persiapan Data Frame

In [16]:
n_rows = 6
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  2  3  1  2  1
1  4  3  1  4  2
2  2  2  3  4  3
3  4  4  4  2  3
4  2  2  4  3  3
5  3  1  1  4  3


## Mengacak urutan baris pada DataFrame

In [17]:
df.sample(frac=1.0, random_state=1)

   A  B  C  D  E
2  2  2  3  4  3
1  4  3  1  4  2
4  2  2  4  3  3
0  2  3  1  2  1
3  4  4  4  2  3
5  3  1  1  4  3

In [18]:
df.sample(frac=1.0, random_state=1).reset_index(drop=True)

   A  B  C  D  E
0  2  2  3  4  3
1  4  3  1  4  2
2  2  2  4  3  3
3  2  3  1  2  1
4  4  4  4  2  3
5  3  1  1  4  3



---

# Pandas 40 | Akses sekelompok data pada Data Frame yang sudah terkelompok
---

## Persiapan Data Frame

In [20]:
df = pd.read_csv('/content/titanic_full.csv')
df.head()

,survived,name,sex,age,sibsp,parch,pclass,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,1,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,1,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,1,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"


## Mengakses sekelompok data dengan **get_group()**

In [21]:
grouped_df = df.groupby('sex')

In [22]:
grouped_df.get_group('female').head(10)

,survived,name,sex,age,sibsp,parch,pclass,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,1,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,1,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,1,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
11,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,1,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,1,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,1,19877,78.8500,NaN,S,6,NaN,NaN
17,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,"Bazzani, Miss. Albina",female,32.0,0,0,1,11813,76.2917,D15,C,8,NaN,NaN

In [23]:
grouped_df = df.groupby('survived')

In [24]:
grouped_df.get_group(1).head(10)

,survived,name,sex,age,sibsp,parch,pclass,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,1,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,1,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
5,1,"Anderson, Mr. Harry",male,48.0000,0,0,1,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,1,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,1,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
11,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,1,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,1,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,1,19877,78.8500,NaN,S,6,NaN,NaN
14,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,1,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
17,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"