# Import Modules

---

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6



---

# Pandas 41 | Agregasi pada banyak kolom Data Frame dengan agg

---

## Persiapan Data Frame

In [4]:
df = pd.read_csv('/content/titanic_full.csv')
df.head()

,survived,name,sex,age,sibsp,parch,pclass,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,1,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,1,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,1,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"


## Menerapkan agregasi pada sejumlah kolom dengan **agg()**

In [5]:
df.groupby('pclass').agg({
    'pclass' : 'count',
    'age' : ['mean', 'max'],
    'survived' : 'mean'
})

       pclass        age        survived
        count       mean   max      mean
pclass
1         323  39.159918  80.0  0.619195
2         277  29.506705  70.0  0.429603
3         709  24.816367  74.0  0.255289

In [6]:
df.groupby('pclass').agg(
    n_pass = ('pclass', 'count'),
    avg_age = ('age', 'mean'),
    max_age = ('age', 'max'),
    survival_rate = ('survived', 'mean'),
)

        n_pass    avg_age  max_age  survival_rate
pclass
1          323  39.159918     80.0       0.619195
2          277  29.506705     70.0       0.429603
3          709  24.816367     74.0       0.255289



---

# Pandas 42 | Mengurutkan data kolom pada Data Frame

---

## Persiapan Data Frame

In [ ]:
df = pd.read_csv('/content/titanic_full.csv')
df.head()

,survived,name,sex,age,sibsp,parch,pclass,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,1,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,1,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,1,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"


## Mengurutkan data berdasarkan kolom tertentu

In [ ]:
df.sort_values('age').head()

,survived,name,sex,age,sibsp,parch,pclass,ticket,fare,cabin,embarked,boat,body,home.dest
763,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.1667,1,2,3,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
747,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0,2,3,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
1240,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,3,2625,8.5167,NaN,C,16,NaN,NaN
427,1,"Hamalainen, Master. Viljo",male,0.6667,1,1,2,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
1111,0,"Peacock, Master. Alfred Edward",male,0.7500,1,1,3,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN

In [ ]:
df.sort_values('age', ascending=False).head()

,survived,name,sex,age,sibsp,parch,pclass,ticket,fare,cabin,embarked,boat,body,home.dest
14,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,1,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,1,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,0,"Svensson, Mr. Johan",male,74.0,0,0,3,347060,7.7750,NaN,S,NaN,NaN,NaN
135,0,"Goldschmidt, Mr. George B",male,71.0,0,0,1,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,1,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [ ]:
df.sort_values(['survived', 'age']).head()

,survived,name,sex,age,sibsp,parch,pclass,ticket,fare,cabin,embarked,boat,body,home.dest
747,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0,2,3,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
1111,0,"Peacock, Master. Alfred Edward",male,0.7500,1,1,3,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
826,0,"Goodwin, Master. Sidney Leonard",male,1.0000,5,2,3,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY"
937,0,"Klasen, Miss. Gertrud Emilia",female,1.0000,1,1,3,350405,12.1833,NaN,S,NaN,NaN,NaN
1101,0,"Panula, Master. Eino Viljami",male,1.0000,4,1,3,3101295,39.6875,NaN,S,NaN,NaN,NaN



---

# Pandas 43 | Menangani whitespace pada Pandas Data Frame

---

## Persiapan Data Frame

In [12]:
data = {
    'nim' : ['10', '11', '12', '13', ' '],
    'name': ['adi', ' ', 'tejo', ' ', 'bejo']
}

df = pd.DataFrame(data)
df

  nim  name
0  10   adi
1  11
2  12  tejo
3  13
4      bejo


## Menangani whitespace pada Dataframe

In [13]:
df

  nim  name
0  10   adi
1  11
2  12  tejo
3  13
4      bejo

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nim     5 non-null      object
 1   name    5 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

In [15]:
df = df.replace(r'^\s*$', np.nan, regex=True)
df

   nim  name
0   10   adi
1   11   NaN
2   12  tejo
3   13   NaN
4  NaN  bejo

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nim     4 non-null      object
 1   name    3 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes



---

# Pandas 44 | Menata ulang kolom Data Frame 

---

## Persiapan Data Frame

In [17]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  3  4  3  2  5
1  9  4  1  7  9
2  6  3  3  3  7
3  7  7  6  8  8
4  5  5  3  8  8


## Menata ulang penempatan kolom pada Dataframe

In [18]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  2  3  3  5  4
1  7  1  9  9  4
2  3  3  6  7  3
3  8  6  7  8  7
4  8  3  5  8  5

In [19]:
df

   A  B  C  D  E
0  3  4  3  2  5
1  9  4  1  7  9
2  6  3  3  3  7
3  7  7  6  8  8
4  5  5  3  8  8

In [20]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  2  3  3  5  4
1  7  1  9  9  4
2  3  3  6  7  3
3  8  6  7  8  7
4  8  3  5  8  5